<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_pacientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ma_causas">
    <Key>
      <PropertyRef Name="id_causa" />
    </Key>
    <Property Name="id_causa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="causa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_causas_pacientes">
    <Key>
      <PropertyRef Name="id_causa_paciente" />
    </Key>
    <Property Name="id_causa_paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_causa" Type="int" Nullable="false" />
    <Property Name="id_paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_coberturas">
    <Key>
      <PropertyRef Name="id_cobertura" />
    </Key>
    <Property Name="id_cobertura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cobertura" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_direccion_facturas">
    <Key>
      <PropertyRef Name="id_direccion_fac" />
    </Key>
    <Property Name="id_direccion_fac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="apellidos" Type="varchar(max)" Nullable="false" />
    <Property Name="calle" Type="varchar(max)" Nullable="false" />
    <Property Name="localidad" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_domicilios">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="varchar(max)" Nullable="false" />
    <Property Name="localidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="movil" Type="varchar" MaxLength="15" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ma_ingresos">
    <Key>
      <PropertyRef Name="id_ingreso" />
    </Key>
    <Property Name="id_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="id_tipo_ingreso" Type="int" Nullable="false" />
    <Property Name="solicitud_ingreso" Type="varchar" MaxLength="50" />
    <Property Name="fecha_ingreso" Type="datetime" Nullable="false" />
    <Property Name="hora_ingreso" Type="time" Precision="7" />
    <Property Name="documento_identidad" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ma_medicos">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="calle" Type="varchar(max)" Nullable="false" />
    <Property Name="localidad" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_medicos_clinica">
    <Key>
      <PropertyRef Name="id_medico_clinica" />
    </Key>
    <Property Name="id_medico_clinica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_medico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_medicos_solicita_ingresos">
    <Key>
      <PropertyRef Name="id_medico_solicita" />
    </Key>
    <Property Name="id_medico_solicita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_medico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_otros_domicilios">
    <Key>
      <PropertyRef Name="id_otro_domicilio" />
    </Key>
    <Property Name="id_domilicio" Type="int" Nullable="false" />
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="domiciliado" Type="varchar(max)" Nullable="false" />
    <Property Name="id_otro_domicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_pacientes">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num_seguridad_social" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="num_tarjeta" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="apellido" Type="varchar(max)" Nullable="false" />
    <Property Name="apellido_solte" Type="varchar(max)" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="lugar_nacimiento" Type="varchar(max)" Nullable="false" />
    <Property Name="profesion" Type="varchar" MaxLength="70" />
    <Property Name="idioma" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="permiso_residencia" Type="varchar" MaxLength="70" />
    <Property Name="estado_civil" Type="varchar" MaxLength="50" />
    <Property Name="id_religion" Type="int" />
    <Property Name="id_domicilio" Type="int" Nullable="false" />
    <Property Name="id_tratamiento" Type="int" Nullable="false" />
    <Property Name="id_medico_clinica" Type="int" Nullable="false" />
    <Property Name="id_medicos_solicita" Type="int" />
    <Property Name="id_seguro_pacientes" Type="int" Nullable="false" />
    <Property Name="id_direccion_fac" Type="int" />
  </EntityType>
  <EntityType Name="ma_parientes_pacientes">
    <Key>
      <PropertyRef Name="id_pariente" />
    </Key>
    <Property Name="id_pariente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="tipo_pariente" Type="int" Nullable="false" />
    <Property Name="relacion" Type="varchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="varchar(max)" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="calle" Type="varchar(max)" Nullable="false" />
    <Property Name="localidad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_religiones">
    <Key>
      <PropertyRef Name="id_religion" />
    </Key>
    <Property Name="id_religion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="religion" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_seguro_pacientes_excluidos">
    <Key>
      <PropertyRef Name="id_seguro_paciente_excluido" />
    </Key>
    <Property Name="id_seguro_paciente" Type="int" />
    <Property Name="id_tipo_exclusion" Type="int" />
    <Property Name="asegurador" Type="varchar(max)" Nullable="false" />
    <Property Name="num_accidente" Type="varchar" MaxLength="25" />
    <Property Name="num_empresa" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="lugar_accidente" Type="varchar(max)" />
    <Property Name="fecha_accidente" Type="datetime" />
    <Property Name="num_disposicion_invalidez" Type="varchar" MaxLength="25" />
    <Property Name="id_seguro_paciente_excluido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_seguros">
    <Key>
      <PropertyRef Name="id_seguro" />
    </Key>
    <Property Name="id_seguro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seguro" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_seguros_pacientes">
    <Key>
      <PropertyRef Name="id_seguro_paciente" />
    </Key>
    <Property Name="id_seguro_paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_seguro" Type="int" Nullable="false" />
    <Property Name="num_poliza" Type="varchar" MaxLength="25" />
    <Property Name="id_tipo_seguro" Type="int" Nullable="false" />
    <Property Name="id_cobertura" Type="int" />
  </EntityType>
  <EntityType Name="ma_solicitudes_medicas">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_paciente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_tipo_pariente">
    <Key>
      <PropertyRef Name="id_tipo_pariente" />
    </Key>
    <Property Name="id_tipo_pariente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_pariente" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_tipos_ingresos">
    <Key>
      <PropertyRef Name="id_tipo_ingreso" />
    </Key>
    <Property Name="id_tipo_ingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_tipos_seguro">
    <Key>
      <PropertyRef Name="id_tipo_seguro" />
    </Key>
    <Property Name="id_tipo_seguro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_seguro" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_tipos_seguros_excluidos">
    <Key>
      <PropertyRef Name="id_tipo_exclusion" />
    </Key>
    <Property Name="id_tipo_exclusion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_exclusion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_tipos_usuarios">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_tratamientos">
    <Key>
      <PropertyRef Name="id_tratamiento" />
    </Key>
    <Property Name="id_tratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tratamiento" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ma_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="id_tipo" Type="int" />
  </EntityType>
  <Association Name="FK__ma_causas__id_ca__534D60F1">
    <End Role="ma_causas" Type="Self.ma_causas" Multiplicity="1" />
    <End Role="ma_causas_pacientes" Type="Self.ma_causas_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_causas">
        <PropertyRef Name="id_causa" />
      </Principal>
      <Dependent Role="ma_causas_pacientes">
        <PropertyRef Name="id_causa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_causas__id_pa__5441852A">
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="1" />
    <End Role="ma_causas_pacientes" Type="Self.ma_causas_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_causas_pacientes">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_ingres__id_pa__41EDCAC5">
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="1" />
    <End Role="ma_ingresos" Type="Self.ma_ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_ingresos">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_ingres__id_ti__42E1EEFE">
    <End Role="ma_tipos_ingresos" Type="Self.ma_tipos_ingresos" Multiplicity="1" />
    <End Role="ma_ingresos" Type="Self.ma_ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_ingresos">
        <PropertyRef Name="id_tipo_ingreso" />
      </Principal>
      <Dependent Role="ma_ingresos">
        <PropertyRef Name="id_tipo_ingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_medico__id_me__2CF2ADDF">
    <End Role="ma_medicos" Type="Self.ma_medicos" Multiplicity="1" />
    <End Role="ma_medicos_clinica" Type="Self.ma_medicos_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="ma_medicos_clinica">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_medico__id_me__31B762FC">
    <End Role="ma_medicos" Type="Self.ma_medicos" Multiplicity="1" />
    <End Role="ma_medicos_solicita_ingresos" Type="Self.ma_medicos_solicita_ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="ma_medicos_solicita_ingresos">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_otros___id_do__47A6A41B">
    <End Role="ma_domicilios" Type="Self.ma_domicilios" Multiplicity="1" />
    <End Role="ma_otros_domicilios" Type="Self.ma_otros_domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_domicilios">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="ma_otros_domicilios">
        <PropertyRef Name="id_domilicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_otros___id_pa__489AC854">
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="1" />
    <End Role="ma_otros_domicilios" Type="Self.ma_otros_domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_otros_domicilios">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_di__3C34F16F">
    <End Role="ma_direccion_facturas" Type="Self.ma_direccion_facturas" Multiplicity="0..1" />
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_direccion_facturas">
        <PropertyRef Name="id_direccion_fac" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_direccion_fac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_do__37703C52">
    <End Role="ma_domicilios" Type="Self.ma_domicilios" Multiplicity="1" />
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_domicilios">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_me__395884C4">
    <End Role="ma_medicos_clinica" Type="Self.ma_medicos_clinica" Multiplicity="1" />
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos_clinica">
        <PropertyRef Name="id_medico_clinica" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_medico_clinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_me__3A4CA8FD">
    <End Role="ma_medicos_solicita_ingresos" Type="Self.ma_medicos_solicita_ingresos" Multiplicity="0..1" />
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos_solicita_ingresos">
        <PropertyRef Name="id_medico_solicita" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_medicos_solicita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_re__367C1819">
    <End Role="ma_religiones" Type="Self.ma_religiones" Multiplicity="0..1" />
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_religiones">
        <PropertyRef Name="id_religion" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_religion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_se__3B40CD36">
    <End Role="ma_seguros_pacientes" Type="Self.ma_seguros_pacientes" Multiplicity="1" />
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_seguros_pacientes">
        <PropertyRef Name="id_seguro_paciente" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_seguro_pacientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_tr__3864608B">
    <End Role="ma_tratamientos" Type="Self.ma_tratamientos" Multiplicity="1" />
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tratamientos">
        <PropertyRef Name="id_tratamiento" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_tratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_parien__id_pa__4F7CD00D">
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="1" />
    <End Role="ma_parientes_pacientes" Type="Self.ma_parientes_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_parientes_pacientes">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_parien__tipo___5070F446">
    <End Role="ma_tipo_pariente" Type="Self.ma_tipo_pariente" Multiplicity="1" />
    <End Role="ma_parientes_pacientes" Type="Self.ma_parientes_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipo_pariente">
        <PropertyRef Name="id_tipo_pariente" />
      </Principal>
      <Dependent Role="ma_parientes_pacientes">
        <PropertyRef Name="tipo_pariente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_co__2D27B809">
    <End Role="ma_coberturas" Type="Self.ma_coberturas" Multiplicity="0..1" />
    <End Role="ma_seguros_pacientes" Type="Self.ma_seguros_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_coberturas">
        <PropertyRef Name="id_cobertura" />
      </Principal>
      <Dependent Role="ma_seguros_pacientes">
        <PropertyRef Name="id_cobertura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_se__2B3F6F97">
    <End Role="ma_seguros" Type="Self.ma_seguros" Multiplicity="1" />
    <End Role="ma_seguros_pacientes" Type="Self.ma_seguros_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_seguros">
        <PropertyRef Name="id_seguro" />
      </Principal>
      <Dependent Role="ma_seguros_pacientes">
        <PropertyRef Name="id_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_se__5CD6CB2B">
    <End Role="ma_seguros_pacientes" Type="Self.ma_seguros_pacientes" Multiplicity="0..1" />
    <End Role="ma_seguro_pacientes_excluidos" Type="Self.ma_seguro_pacientes_excluidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_seguros_pacientes">
        <PropertyRef Name="id_seguro_paciente" />
      </Principal>
      <Dependent Role="ma_seguro_pacientes_excluidos">
        <PropertyRef Name="id_seguro_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_ti__2C3393D0">
    <End Role="ma_tipos_seguro" Type="Self.ma_tipos_seguro" Multiplicity="1" />
    <End Role="ma_seguros_pacientes" Type="Self.ma_seguros_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_seguro">
        <PropertyRef Name="id_tipo_seguro" />
      </Principal>
      <Dependent Role="ma_seguros_pacientes">
        <PropertyRef Name="id_tipo_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_ti__5DCAEF64">
    <End Role="ma_tipos_seguros_excluidos" Type="Self.ma_tipos_seguros_excluidos" Multiplicity="0..1" />
    <End Role="ma_seguro_pacientes_excluidos" Type="Self.ma_seguro_pacientes_excluidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_seguros_excluidos">
        <PropertyRef Name="id_tipo_exclusion" />
      </Principal>
      <Dependent Role="ma_seguro_pacientes_excluidos">
        <PropertyRef Name="id_tipo_exclusion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_solici__id_pa__4D5F7D71">
    <End Role="ma_pacientes" Type="Self.ma_pacientes" Multiplicity="1" />
    <End Role="ma_solicitudes_medicas" Type="Self.ma_solicitudes_medicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_solicitudes_medicas">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_usuari__id_ti__07F6335A">
    <End Role="ma_tipos_usuarios" Type="Self.ma_tipos_usuarios" Multiplicity="0..1" />
    <End Role="ma_usuarios" Type="Self.ma_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_usuarios">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="ma_usuarios">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistema_pacientesModelStoreContainer">
    <EntitySet Name="ma_causas" EntityType="Self.ma_causas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_causas_pacientes" EntityType="Self.ma_causas_pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_coberturas" EntityType="Self.ma_coberturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_direccion_facturas" EntityType="Self.ma_direccion_facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_domicilios" EntityType="Self.ma_domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_ingresos" EntityType="Self.ma_ingresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_medicos" EntityType="Self.ma_medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_medicos_clinica" EntityType="Self.ma_medicos_clinica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_medicos_solicita_ingresos" EntityType="Self.ma_medicos_solicita_ingresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_otros_domicilios" EntityType="Self.ma_otros_domicilios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_pacientes" EntityType="Self.ma_pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_parientes_pacientes" EntityType="Self.ma_parientes_pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_religiones" EntityType="Self.ma_religiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_seguro_pacientes_excluidos" EntityType="Self.ma_seguro_pacientes_excluidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_seguros" EntityType="Self.ma_seguros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_seguros_pacientes" EntityType="Self.ma_seguros_pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_solicitudes_medicas" EntityType="Self.ma_solicitudes_medicas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_tipo_pariente" EntityType="Self.ma_tipo_pariente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_tipos_ingresos" EntityType="Self.ma_tipos_ingresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_tipos_seguro" EntityType="Self.ma_tipos_seguro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_tipos_seguros_excluidos" EntityType="Self.ma_tipos_seguros_excluidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_tipos_usuarios" EntityType="Self.ma_tipos_usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_tratamientos" EntityType="Self.ma_tratamientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ma_usuarios" EntityType="Self.ma_usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ma_causas__id_ca__534D60F1" Association="Self.FK__ma_causas__id_ca__534D60F1">
      <End Role="ma_causas" EntitySet="ma_causas" />
      <End Role="ma_causas_pacientes" EntitySet="ma_causas_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_causas__id_pa__5441852A" Association="Self.FK__ma_causas__id_pa__5441852A">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_causas_pacientes" EntitySet="ma_causas_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_ingres__id_pa__41EDCAC5" Association="Self.FK__ma_ingres__id_pa__41EDCAC5">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_ingresos" EntitySet="ma_ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_ingres__id_ti__42E1EEFE" Association="Self.FK__ma_ingres__id_ti__42E1EEFE">
      <End Role="ma_tipos_ingresos" EntitySet="ma_tipos_ingresos" />
      <End Role="ma_ingresos" EntitySet="ma_ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_medico__id_me__2CF2ADDF" Association="Self.FK__ma_medico__id_me__2CF2ADDF">
      <End Role="ma_medicos" EntitySet="ma_medicos" />
      <End Role="ma_medicos_clinica" EntitySet="ma_medicos_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_medico__id_me__31B762FC" Association="Self.FK__ma_medico__id_me__31B762FC">
      <End Role="ma_medicos" EntitySet="ma_medicos" />
      <End Role="ma_medicos_solicita_ingresos" EntitySet="ma_medicos_solicita_ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_otros___id_do__47A6A41B" Association="Self.FK__ma_otros___id_do__47A6A41B">
      <End Role="ma_domicilios" EntitySet="ma_domicilios" />
      <End Role="ma_otros_domicilios" EntitySet="ma_otros_domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_otros___id_pa__489AC854" Association="Self.FK__ma_otros___id_pa__489AC854">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_otros_domicilios" EntitySet="ma_otros_domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_di__3C34F16F" Association="Self.FK__ma_pacien__id_di__3C34F16F">
      <End Role="ma_direccion_facturas" EntitySet="ma_direccion_facturas" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_do__37703C52" Association="Self.FK__ma_pacien__id_do__37703C52">
      <End Role="ma_domicilios" EntitySet="ma_domicilios" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_me__395884C4" Association="Self.FK__ma_pacien__id_me__395884C4">
      <End Role="ma_medicos_clinica" EntitySet="ma_medicos_clinica" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_me__3A4CA8FD" Association="Self.FK__ma_pacien__id_me__3A4CA8FD">
      <End Role="ma_medicos_solicita_ingresos" EntitySet="ma_medicos_solicita_ingresos" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_re__367C1819" Association="Self.FK__ma_pacien__id_re__367C1819">
      <End Role="ma_religiones" EntitySet="ma_religiones" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_se__3B40CD36" Association="Self.FK__ma_pacien__id_se__3B40CD36">
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_tr__3864608B" Association="Self.FK__ma_pacien__id_tr__3864608B">
      <End Role="ma_tratamientos" EntitySet="ma_tratamientos" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_parien__id_pa__4F7CD00D" Association="Self.FK__ma_parien__id_pa__4F7CD00D">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_parientes_pacientes" EntitySet="ma_parientes_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_parien__tipo___5070F446" Association="Self.FK__ma_parien__tipo___5070F446">
      <End Role="ma_tipo_pariente" EntitySet="ma_tipo_pariente" />
      <End Role="ma_parientes_pacientes" EntitySet="ma_parientes_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_co__2D27B809" Association="Self.FK__ma_seguro__id_co__2D27B809">
      <End Role="ma_coberturas" EntitySet="ma_coberturas" />
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_se__2B3F6F97" Association="Self.FK__ma_seguro__id_se__2B3F6F97">
      <End Role="ma_seguros" EntitySet="ma_seguros" />
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_se__5CD6CB2B" Association="Self.FK__ma_seguro__id_se__5CD6CB2B">
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
      <End Role="ma_seguro_pacientes_excluidos" EntitySet="ma_seguro_pacientes_excluidos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_ti__2C3393D0" Association="Self.FK__ma_seguro__id_ti__2C3393D0">
      <End Role="ma_tipos_seguro" EntitySet="ma_tipos_seguro" />
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_ti__5DCAEF64" Association="Self.FK__ma_seguro__id_ti__5DCAEF64">
      <End Role="ma_tipos_seguros_excluidos" EntitySet="ma_tipos_seguros_excluidos" />
      <End Role="ma_seguro_pacientes_excluidos" EntitySet="ma_seguro_pacientes_excluidos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_solici__id_pa__4D5F7D71" Association="Self.FK__ma_solici__id_pa__4D5F7D71">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_solicitudes_medicas" EntitySet="ma_solicitudes_medicas" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_usuari__id_ti__07F6335A" Association="Self.FK__ma_usuari__id_ti__07F6335A">
      <End Role="ma_tipos_usuarios" EntitySet="ma_tipos_usuarios" />
      <End Role="ma_usuarios" EntitySet="ma_usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>