<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistema_pacientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ma_tipos_usuarios">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ma_usuarios" Relationship="Self.FK__ma_usuari__id_ti__07F6335A" FromRole="ma_tipos_usuarios" ToRole="ma_usuarios" />
  </EntityType>
  <EntityType Name="ma_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" />
    <NavigationProperty Name="ma_tipos_usuarios" Relationship="Self.FK__ma_usuari__id_ti__07F6335A" FromRole="ma_usuarios" ToRole="ma_tipos_usuarios" />
  </EntityType>
  <Association Name="FK__ma_usuari__id_ti__07F6335A">
    <End Role="ma_tipos_usuarios" Type="Self.ma_tipos_usuarios" Multiplicity="0..1" />
    <End Role="ma_usuarios" Type="Self.ma_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_usuarios">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="ma_usuarios">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistema_pacientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ma_tipos_usuarios" EntityType="Self.ma_tipos_usuarios" />
    <EntitySet Name="ma_usuarios" EntityType="Self.ma_usuarios" />
    <AssociationSet Name="FK__ma_usuari__id_ti__07F6335A" Association="Self.FK__ma_usuari__id_ti__07F6335A">
      <End Role="ma_tipos_usuarios" EntitySet="ma_tipos_usuarios" />
      <End Role="ma_usuarios" EntitySet="ma_usuarios" />
    </AssociationSet>
    <EntitySet Name="ma_causas" EntityType="sistema_pacientesModel.ma_causas" />
    <EntitySet Name="ma_coberturas" EntityType="sistema_pacientesModel.ma_coberturas" />
    <EntitySet Name="ma_direccion_facturas" EntityType="sistema_pacientesModel.ma_direccion_facturas" />
    <EntitySet Name="ma_domicilios" EntityType="sistema_pacientesModel.ma_domicilios" />
    <EntitySet Name="ma_ingresos" EntityType="sistema_pacientesModel.ma_ingresos" />
    <EntitySet Name="ma_medicos" EntityType="sistema_pacientesModel.ma_medicos" />
    <EntitySet Name="ma_medicos_clinica" EntityType="sistema_pacientesModel.ma_medicos_clinica" />
    <EntitySet Name="ma_medicos_solicita_ingresos" EntityType="sistema_pacientesModel.ma_medicos_solicita_ingresos" />
    <EntitySet Name="ma_pacientes" EntityType="sistema_pacientesModel.ma_pacientes" />
    <EntitySet Name="ma_religiones" EntityType="sistema_pacientesModel.ma_religiones" />
    <EntitySet Name="ma_seguros" EntityType="sistema_pacientesModel.ma_seguros" />
    <EntitySet Name="ma_seguros_pacientes" EntityType="sistema_pacientesModel.ma_seguros_pacientes" />
    <EntitySet Name="ma_solicitudes_medicas" EntityType="sistema_pacientesModel.ma_solicitudes_medicas" />
    <EntitySet Name="ma_tipos_ingresos" EntityType="sistema_pacientesModel.ma_tipos_ingresos" />
    <EntitySet Name="ma_tipos_seguro" EntityType="sistema_pacientesModel.ma_tipos_seguro" />
    <EntitySet Name="ma_tipos_seguros_excluidos" EntityType="sistema_pacientesModel.ma_tipos_seguros_excluidos" />
    <EntitySet Name="ma_tratamientos" EntityType="sistema_pacientesModel.ma_tratamientos" />
    <AssociationSet Name="FK__ma_seguro__id_co__2D27B809" Association="sistema_pacientesModel.FK__ma_seguro__id_co__2D27B809">
      <End Role="ma_coberturas" EntitySet="ma_coberturas" />
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_di__3C34F16F" Association="sistema_pacientesModel.FK__ma_pacien__id_di__3C34F16F">
      <End Role="ma_direccion_facturas" EntitySet="ma_direccion_facturas" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_do__37703C52" Association="sistema_pacientesModel.FK__ma_pacien__id_do__37703C52">
      <End Role="ma_domicilios" EntitySet="ma_domicilios" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_ingres__id_pa__41EDCAC5" Association="sistema_pacientesModel.FK__ma_ingres__id_pa__41EDCAC5">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_ingresos" EntitySet="ma_ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_ingres__id_ti__42E1EEFE" Association="sistema_pacientesModel.FK__ma_ingres__id_ti__42E1EEFE">
      <End Role="ma_tipos_ingresos" EntitySet="ma_tipos_ingresos" />
      <End Role="ma_ingresos" EntitySet="ma_ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_medico__id_me__2CF2ADDF" Association="sistema_pacientesModel.FK__ma_medico__id_me__2CF2ADDF">
      <End Role="ma_medicos" EntitySet="ma_medicos" />
      <End Role="ma_medicos_clinica" EntitySet="ma_medicos_clinica" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_medico__id_me__31B762FC" Association="sistema_pacientesModel.FK__ma_medico__id_me__31B762FC">
      <End Role="ma_medicos" EntitySet="ma_medicos" />
      <End Role="ma_medicos_solicita_ingresos" EntitySet="ma_medicos_solicita_ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_me__395884C4" Association="sistema_pacientesModel.FK__ma_pacien__id_me__395884C4">
      <End Role="ma_medicos_clinica" EntitySet="ma_medicos_clinica" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_me__3A4CA8FD" Association="sistema_pacientesModel.FK__ma_pacien__id_me__3A4CA8FD">
      <End Role="ma_medicos_solicita_ingresos" EntitySet="ma_medicos_solicita_ingresos" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_re__367C1819" Association="sistema_pacientesModel.FK__ma_pacien__id_re__367C1819">
      <End Role="ma_religiones" EntitySet="ma_religiones" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_se__3B40CD36" Association="sistema_pacientesModel.FK__ma_pacien__id_se__3B40CD36">
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_pacien__id_tr__3864608B" Association="sistema_pacientesModel.FK__ma_pacien__id_tr__3864608B">
      <End Role="ma_tratamientos" EntitySet="ma_tratamientos" />
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_solici__id_pa__4D5F7D71" Association="sistema_pacientesModel.FK__ma_solici__id_pa__4D5F7D71">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_solicitudes_medicas" EntitySet="ma_solicitudes_medicas" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_se__2B3F6F97" Association="sistema_pacientesModel.FK__ma_seguro__id_se__2B3F6F97">
      <End Role="ma_seguros" EntitySet="ma_seguros" />
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_ti__2C3393D0" Association="sistema_pacientesModel.FK__ma_seguro__id_ti__2C3393D0">
      <End Role="ma_tipos_seguro" EntitySet="ma_tipos_seguro" />
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
    </AssociationSet>
    <EntitySet Name="ma_parientes_pacientes" EntityType="sistema_pacientesModel.ma_parientes_pacientes" />
    <EntitySet Name="ma_tipo_pariente" EntityType="sistema_pacientesModel.ma_tipo_pariente" />
    <AssociationSet Name="FK__ma_parien__id_pa__4F7CD00D" Association="sistema_pacientesModel.FK__ma_parien__id_pa__4F7CD00D">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_parientes_pacientes" EntitySet="ma_parientes_pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_parien__tipo___5070F446" Association="sistema_pacientesModel.FK__ma_parien__tipo___5070F446">
      <End Role="ma_tipo_pariente" EntitySet="ma_tipo_pariente" />
      <End Role="ma_parientes_pacientes" EntitySet="ma_parientes_pacientes" />
    </AssociationSet>
    <EntitySet Name="ma_causas_pacientes1Set" EntityType="sistema_pacientesModel.ma_causas_pacientes1" />
    <AssociationSet Name="FK__ma_causas__id_ca__534D60F1" Association="sistema_pacientesModel.FK__ma_causas__id_ca__534D60F1">
      <End Role="ma_causas" EntitySet="ma_causas" />
      <End Role="ma_causas_pacientes1" EntitySet="ma_causas_pacientes1Set" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_causas__id_pa__5441852A" Association="sistema_pacientesModel.FK__ma_causas__id_pa__5441852A">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_causas_pacientes1" EntitySet="ma_causas_pacientes1Set" />
    </AssociationSet>
    <EntitySet Name="ma_otros_domicilios" EntityType="sistema_pacientesModel.ma_otros_domicilios" />
    <AssociationSet Name="FK__ma_otros___id_do__47A6A41B" Association="sistema_pacientesModel.FK__ma_otros___id_do__47A6A41B">
      <End Role="ma_domicilios" EntitySet="ma_domicilios" />
      <End Role="ma_otros_domicilios" EntitySet="ma_otros_domicilios" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_otros___id_pa__489AC854" Association="sistema_pacientesModel.FK__ma_otros___id_pa__489AC854">
      <End Role="ma_pacientes" EntitySet="ma_pacientes" />
      <End Role="ma_otros_domicilios" EntitySet="ma_otros_domicilios" />
    </AssociationSet>
    <EntitySet Name="ma_seguro_pacientes_excluidos" EntityType="sistema_pacientesModel.ma_seguro_pacientes_excluidos" />
    <AssociationSet Name="FK__ma_seguro__id_se__5CD6CB2B" Association="sistema_pacientesModel.FK__ma_seguro__id_se__5CD6CB2B">
      <End Role="ma_seguros_pacientes" EntitySet="ma_seguros_pacientes" />
      <End Role="ma_seguro_pacientes_excluidos" EntitySet="ma_seguro_pacientes_excluidos" />
    </AssociationSet>
    <AssociationSet Name="FK__ma_seguro__id_ti__5DCAEF64" Association="sistema_pacientesModel.FK__ma_seguro__id_ti__5DCAEF64">
      <End Role="ma_tipos_seguros_excluidos" EntitySet="ma_tipos_seguros_excluidos" />
      <End Role="ma_seguro_pacientes_excluidos" EntitySet="ma_seguro_pacientes_excluidos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ma_causas">
    <Key>
      <PropertyRef Name="id_causa" />
    </Key>
    <Property Name="id_causa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="causa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_causas_pacientes" Relationship="sistema_pacientesModel.FK__ma_causas__id_ca__534D60F1" FromRole="ma_causas" ToRole="ma_causas_pacientes1" />
  </EntityType>
  <EntityType Name="ma_coberturas">
    <Key>
      <PropertyRef Name="id_cobertura" />
    </Key>
    <Property Name="id_cobertura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cobertura" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_seguros_pacientes" Relationship="sistema_pacientesModel.FK__ma_seguro__id_co__2D27B809" FromRole="ma_coberturas" ToRole="ma_seguros_pacientes" />
  </EntityType>
  <EntityType Name="ma_direccion_facturas">
    <Key>
      <PropertyRef Name="id_direccion_fac" />
    </Key>
    <Property Name="id_direccion_fac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_di__3C34F16F" FromRole="ma_direccion_facturas" ToRole="ma_pacientes" />
  </EntityType>
  <EntityType Name="ma_domicilios">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="movil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_do__37703C52" FromRole="ma_domicilios" ToRole="ma_pacientes" />
    <NavigationProperty Name="ma_otros_domicilios" Relationship="sistema_pacientesModel.FK__ma_otros___id_do__47A6A41B" FromRole="ma_domicilios" ToRole="ma_otros_domicilios" />
  </EntityType>
  <EntityType Name="ma_ingresos">
    <Key>
      <PropertyRef Name="id_ingreso" />
    </Key>
    <Property Name="id_ingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_ingreso" Type="Int32" Nullable="false" />
    <Property Name="solicitud_ingreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora_ingreso" Type="Time" Precision="7" />
    <Property Name="documento_identidad" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_ingres__id_pa__41EDCAC5" FromRole="ma_ingresos" ToRole="ma_pacientes" />
    <NavigationProperty Name="ma_tipos_ingresos" Relationship="sistema_pacientesModel.FK__ma_ingres__id_ti__42E1EEFE" FromRole="ma_ingresos" ToRole="ma_tipos_ingresos" />
  </EntityType>
  <EntityType Name="ma_medicos">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_medicos_clinica" Relationship="sistema_pacientesModel.FK__ma_medico__id_me__2CF2ADDF" FromRole="ma_medicos" ToRole="ma_medicos_clinica" />
    <NavigationProperty Name="ma_medicos_solicita_ingresos" Relationship="sistema_pacientesModel.FK__ma_medico__id_me__31B762FC" FromRole="ma_medicos" ToRole="ma_medicos_solicita_ingresos" />
  </EntityType>
  <EntityType Name="ma_medicos_clinica">
    <Key>
      <PropertyRef Name="id_medico_clinica" />
    </Key>
    <Property Name="id_medico_clinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_medico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ma_medicos" Relationship="sistema_pacientesModel.FK__ma_medico__id_me__2CF2ADDF" FromRole="ma_medicos_clinica" ToRole="ma_medicos" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_me__395884C4" FromRole="ma_medicos_clinica" ToRole="ma_pacientes" />
  </EntityType>
  <EntityType Name="ma_medicos_solicita_ingresos">
    <Key>
      <PropertyRef Name="id_medico_solicita" />
    </Key>
    <Property Name="id_medico_solicita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_medico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ma_medicos" Relationship="sistema_pacientesModel.FK__ma_medico__id_me__31B762FC" FromRole="ma_medicos_solicita_ingresos" ToRole="ma_medicos" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_me__3A4CA8FD" FromRole="ma_medicos_solicita_ingresos" ToRole="ma_pacientes" />
  </EntityType>
  <EntityType Name="ma_pacientes">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_seguridad_social" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="num_tarjeta" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apellido_solte" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="lugar_nacimiento" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="profesion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="idioma" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="nacionalidad" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="permiso_residencia" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="estado_civil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_religion" Type="Int32" />
    <Property Name="id_domicilio" Type="Int32" Nullable="false" />
    <Property Name="id_tratamiento" Type="Int32" Nullable="false" />
    <Property Name="id_medico_clinica" Type="Int32" Nullable="false" />
    <Property Name="id_medicos_solicita" Type="Int32" />
    <Property Name="id_seguro_pacientes" Type="Int32" Nullable="false" />
    <Property Name="id_direccion_fac" Type="Int32" />
    <NavigationProperty Name="ma_direccion_facturas" Relationship="sistema_pacientesModel.FK__ma_pacien__id_di__3C34F16F" FromRole="ma_pacientes" ToRole="ma_direccion_facturas" />
    <NavigationProperty Name="ma_domicilios" Relationship="sistema_pacientesModel.FK__ma_pacien__id_do__37703C52" FromRole="ma_pacientes" ToRole="ma_domicilios" />
    <NavigationProperty Name="ma_ingresos" Relationship="sistema_pacientesModel.FK__ma_ingres__id_pa__41EDCAC5" FromRole="ma_pacientes" ToRole="ma_ingresos" />
    <NavigationProperty Name="ma_medicos_clinica" Relationship="sistema_pacientesModel.FK__ma_pacien__id_me__395884C4" FromRole="ma_pacientes" ToRole="ma_medicos_clinica" />
    <NavigationProperty Name="ma_medicos_solicita_ingresos" Relationship="sistema_pacientesModel.FK__ma_pacien__id_me__3A4CA8FD" FromRole="ma_pacientes" ToRole="ma_medicos_solicita_ingresos" />
    <NavigationProperty Name="ma_religiones" Relationship="sistema_pacientesModel.FK__ma_pacien__id_re__367C1819" FromRole="ma_pacientes" ToRole="ma_religiones" />
    <NavigationProperty Name="ma_seguros_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_se__3B40CD36" FromRole="ma_pacientes" ToRole="ma_seguros_pacientes" />
    <NavigationProperty Name="ma_tratamientos" Relationship="sistema_pacientesModel.FK__ma_pacien__id_tr__3864608B" FromRole="ma_pacientes" ToRole="ma_tratamientos" />
    <NavigationProperty Name="ma_solicitudes_medicas" Relationship="sistema_pacientesModel.FK__ma_solici__id_pa__4D5F7D71" FromRole="ma_pacientes" ToRole="ma_solicitudes_medicas" />
    <NavigationProperty Name="ma_parientes_pacientes" Relationship="sistema_pacientesModel.FK__ma_parien__id_pa__4F7CD00D" FromRole="ma_pacientes" ToRole="ma_parientes_pacientes" />
    <NavigationProperty Name="ma_causas_pacientes" Relationship="sistema_pacientesModel.FK__ma_causas__id_pa__5441852A" FromRole="ma_pacientes" ToRole="ma_causas_pacientes1" />
    <NavigationProperty Name="ma_otros_domicilios" Relationship="sistema_pacientesModel.FK__ma_otros___id_pa__489AC854" FromRole="ma_pacientes" ToRole="ma_otros_domicilios" />
  </EntityType>
  <EntityType Name="ma_religiones">
    <Key>
      <PropertyRef Name="id_religion" />
    </Key>
    <Property Name="id_religion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="religion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_re__367C1819" FromRole="ma_religiones" ToRole="ma_pacientes" />
  </EntityType>
  <EntityType Name="ma_seguros">
    <Key>
      <PropertyRef Name="id_seguro" />
    </Key>
    <Property Name="id_seguro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seguro" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_seguros_pacientes" Relationship="sistema_pacientesModel.FK__ma_seguro__id_se__2B3F6F97" FromRole="ma_seguros" ToRole="ma_seguros_pacientes" />
  </EntityType>
  <EntityType Name="ma_seguros_pacientes">
    <Key>
      <PropertyRef Name="id_seguro_paciente" />
    </Key>
    <Property Name="id_seguro_paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_seguro" Type="Int32" Nullable="false" />
    <Property Name="num_poliza" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_seguro" Type="Int32" Nullable="false" />
    <Property Name="id_cobertura" Type="Int32" />
    <NavigationProperty Name="ma_coberturas" Relationship="sistema_pacientesModel.FK__ma_seguro__id_co__2D27B809" FromRole="ma_seguros_pacientes" ToRole="ma_coberturas" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_se__3B40CD36" FromRole="ma_seguros_pacientes" ToRole="ma_pacientes" />
    <NavigationProperty Name="ma_seguros" Relationship="sistema_pacientesModel.FK__ma_seguro__id_se__2B3F6F97" FromRole="ma_seguros_pacientes" ToRole="ma_seguros" />
    <NavigationProperty Name="ma_tipos_seguro" Relationship="sistema_pacientesModel.FK__ma_seguro__id_ti__2C3393D0" FromRole="ma_seguros_pacientes" ToRole="ma_tipos_seguro" />
    <NavigationProperty Name="ma_seguro_pacientes_excluidos" Relationship="sistema_pacientesModel.FK__ma_seguro__id_se__5CD6CB2B" FromRole="ma_seguros_pacientes" ToRole="ma_seguro_pacientes_excluidos" />
  </EntityType>
  <EntityType Name="ma_solicitudes_medicas">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_solici__id_pa__4D5F7D71" FromRole="ma_solicitudes_medicas" ToRole="ma_pacientes" />
  </EntityType>
  <EntityType Name="ma_tipos_ingresos">
    <Key>
      <PropertyRef Name="id_tipo_ingreso" />
    </Key>
    <Property Name="id_tipo_ingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_ingresos" Relationship="sistema_pacientesModel.FK__ma_ingres__id_ti__42E1EEFE" FromRole="ma_tipos_ingresos" ToRole="ma_ingresos" />
  </EntityType>
  <EntityType Name="ma_tipos_seguro">
    <Key>
      <PropertyRef Name="id_tipo_seguro" />
    </Key>
    <Property Name="id_tipo_seguro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_seguro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_seguros_pacientes" Relationship="sistema_pacientesModel.FK__ma_seguro__id_ti__2C3393D0" FromRole="ma_tipos_seguro" ToRole="ma_seguros_pacientes" />
  </EntityType>
  <EntityType Name="ma_tipos_seguros_excluidos">
    <Key>
      <PropertyRef Name="id_tipo_exclusion" />
    </Key>
    <Property Name="id_tipo_exclusion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_exclusion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_seguro_pacientes_excluidos" Relationship="sistema_pacientesModel.FK__ma_seguro__id_ti__5DCAEF64" FromRole="ma_tipos_seguros_excluidos" ToRole="ma_seguro_pacientes_excluidos" />
  </EntityType>
  <EntityType Name="ma_tratamientos">
    <Key>
      <PropertyRef Name="id_tratamiento" />
    </Key>
    <Property Name="id_tratamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tratamiento" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_pacien__id_tr__3864608B" FromRole="ma_tratamientos" ToRole="ma_pacientes" />
  </EntityType>
  <Association Name="FK__ma_seguro__id_co__2D27B809">
    <End Type="sistema_pacientesModel.ma_coberturas" Role="ma_coberturas" Multiplicity="0..1" />
    <End Type="sistema_pacientesModel.ma_seguros_pacientes" Role="ma_seguros_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_coberturas">
        <PropertyRef Name="id_cobertura" />
      </Principal>
      <Dependent Role="ma_seguros_pacientes">
        <PropertyRef Name="id_cobertura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_di__3C34F16F">
    <End Type="sistema_pacientesModel.ma_direccion_facturas" Role="ma_direccion_facturas" Multiplicity="0..1" />
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_direccion_facturas">
        <PropertyRef Name="id_direccion_fac" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_direccion_fac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_do__37703C52">
    <End Type="sistema_pacientesModel.ma_domicilios" Role="ma_domicilios" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_domicilios">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_ingres__id_pa__41EDCAC5">
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_ingresos" Role="ma_ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_ingresos">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_ingres__id_ti__42E1EEFE">
    <End Type="sistema_pacientesModel.ma_tipos_ingresos" Role="ma_tipos_ingresos" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_ingresos" Role="ma_ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_ingresos">
        <PropertyRef Name="id_tipo_ingreso" />
      </Principal>
      <Dependent Role="ma_ingresos">
        <PropertyRef Name="id_tipo_ingreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_medico__id_me__2CF2ADDF">
    <End Type="sistema_pacientesModel.ma_medicos" Role="ma_medicos" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_medicos_clinica" Role="ma_medicos_clinica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="ma_medicos_clinica">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_medico__id_me__31B762FC">
    <End Type="sistema_pacientesModel.ma_medicos" Role="ma_medicos" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_medicos_solicita_ingresos" Role="ma_medicos_solicita_ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="ma_medicos_solicita_ingresos">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_me__395884C4">
    <End Type="sistema_pacientesModel.ma_medicos_clinica" Role="ma_medicos_clinica" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos_clinica">
        <PropertyRef Name="id_medico_clinica" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_medico_clinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_me__3A4CA8FD">
    <End Type="sistema_pacientesModel.ma_medicos_solicita_ingresos" Role="ma_medicos_solicita_ingresos" Multiplicity="0..1" />
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_medicos_solicita_ingresos">
        <PropertyRef Name="id_medico_solicita" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_medicos_solicita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_re__367C1819">
    <End Type="sistema_pacientesModel.ma_religiones" Role="ma_religiones" Multiplicity="0..1" />
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_religiones">
        <PropertyRef Name="id_religion" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_religion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_se__3B40CD36">
    <End Type="sistema_pacientesModel.ma_seguros_pacientes" Role="ma_seguros_pacientes" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_seguros_pacientes">
        <PropertyRef Name="id_seguro_paciente" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_seguro_pacientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_pacien__id_tr__3864608B">
    <End Type="sistema_pacientesModel.ma_tratamientos" Role="ma_tratamientos" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tratamientos">
        <PropertyRef Name="id_tratamiento" />
      </Principal>
      <Dependent Role="ma_pacientes">
        <PropertyRef Name="id_tratamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_solici__id_pa__4D5F7D71">
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_solicitudes_medicas" Role="ma_solicitudes_medicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_solicitudes_medicas">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_se__2B3F6F97">
    <End Type="sistema_pacientesModel.ma_seguros" Role="ma_seguros" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_seguros_pacientes" Role="ma_seguros_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_seguros">
        <PropertyRef Name="id_seguro" />
      </Principal>
      <Dependent Role="ma_seguros_pacientes">
        <PropertyRef Name="id_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_ti__2C3393D0">
    <End Type="sistema_pacientesModel.ma_tipos_seguro" Role="ma_tipos_seguro" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_seguros_pacientes" Role="ma_seguros_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_seguro">
        <PropertyRef Name="id_tipo_seguro" />
      </Principal>
      <Dependent Role="ma_seguros_pacientes">
        <PropertyRef Name="id_tipo_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ma_parientes_pacientes">
    <Key>
      <PropertyRef Name="id_pariente" />
    </Key>
    <Property Name="id_pariente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <Property Name="tipo_pariente" Type="Int32" Nullable="false" />
    <Property Name="relacion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_parien__id_pa__4F7CD00D" FromRole="ma_parientes_pacientes" ToRole="ma_pacientes" />
    <NavigationProperty Name="ma_tipo_pariente" Relationship="sistema_pacientesModel.FK__ma_parien__tipo___5070F446" FromRole="ma_parientes_pacientes" ToRole="ma_tipo_pariente" />
  </EntityType>
  <EntityType Name="ma_tipo_pariente">
    <Key>
      <PropertyRef Name="id_tipo_pariente" />
    </Key>
    <Property Name="id_tipo_pariente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_pariente" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ma_parientes_pacientes" Relationship="sistema_pacientesModel.FK__ma_parien__tipo___5070F446" FromRole="ma_tipo_pariente" ToRole="ma_parientes_pacientes" />
  </EntityType>
  <Association Name="FK__ma_parien__id_pa__4F7CD00D">
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_parientes_pacientes" Role="ma_parientes_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_parientes_pacientes">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_parien__tipo___5070F446">
    <End Type="sistema_pacientesModel.ma_tipo_pariente" Role="ma_tipo_pariente" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_parientes_pacientes" Role="ma_parientes_pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipo_pariente">
        <PropertyRef Name="id_tipo_pariente" />
      </Principal>
      <Dependent Role="ma_parientes_pacientes">
        <PropertyRef Name="tipo_pariente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ma_causas_pacientes1">
    <Key>
      <PropertyRef Name="id_causa_paciente" />
    </Key>
    <Property Name="id_causa_paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_causa" Type="Int32" Nullable="false" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ma_causas" Relationship="sistema_pacientesModel.FK__ma_causas__id_ca__534D60F1" FromRole="ma_causas_pacientes1" ToRole="ma_causas" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_causas__id_pa__5441852A" FromRole="ma_causas_pacientes1" ToRole="ma_pacientes" />
  </EntityType>
  <Association Name="FK__ma_causas__id_ca__534D60F1">
    <End Type="sistema_pacientesModel.ma_causas" Role="ma_causas" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_causas_pacientes1" Role="ma_causas_pacientes1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_causas">
        <PropertyRef Name="id_causa" />
      </Principal>
      <Dependent Role="ma_causas_pacientes1">
        <PropertyRef Name="id_causa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_causas__id_pa__5441852A">
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_causas_pacientes1" Role="ma_causas_pacientes1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_causas_pacientes1">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ma_otros_domicilios">
    <Key>
      <PropertyRef Name="id_otro_domicilio" />
    </Key>
    <Property Name="id_domilicio" Type="Int32" Nullable="false" />
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <Property Name="domiciliado" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_otro_domicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ma_domicilios" Relationship="sistema_pacientesModel.FK__ma_otros___id_do__47A6A41B" FromRole="ma_otros_domicilios" ToRole="ma_domicilios" />
    <NavigationProperty Name="ma_pacientes" Relationship="sistema_pacientesModel.FK__ma_otros___id_pa__489AC854" FromRole="ma_otros_domicilios" ToRole="ma_pacientes" />
  </EntityType>
  <Association Name="FK__ma_otros___id_do__47A6A41B">
    <End Type="sistema_pacientesModel.ma_domicilios" Role="ma_domicilios" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_otros_domicilios" Role="ma_otros_domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_domicilios">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="ma_otros_domicilios">
        <PropertyRef Name="id_domilicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_otros___id_pa__489AC854">
    <End Type="sistema_pacientesModel.ma_pacientes" Role="ma_pacientes" Multiplicity="1" />
    <End Type="sistema_pacientesModel.ma_otros_domicilios" Role="ma_otros_domicilios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="ma_otros_domicilios">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ma_seguro_pacientes_excluidos">
    <Key>
      <PropertyRef Name="id_seguro_paciente_excluido" />
    </Key>
    <Property Name="id_seguro_paciente" Type="Int32" />
    <Property Name="id_tipo_exclusion" Type="Int32" />
    <Property Name="asegurador" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="num_accidente" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="num_empresa" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="lugar_accidente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_accidente" Type="DateTime" Precision="3" />
    <Property Name="num_disposicion_invalidez" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="id_seguro_paciente_excluido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ma_seguros_pacientes" Relationship="sistema_pacientesModel.FK__ma_seguro__id_se__5CD6CB2B" FromRole="ma_seguro_pacientes_excluidos" ToRole="ma_seguros_pacientes" />
    <NavigationProperty Name="ma_tipos_seguros_excluidos" Relationship="sistema_pacientesModel.FK__ma_seguro__id_ti__5DCAEF64" FromRole="ma_seguro_pacientes_excluidos" ToRole="ma_tipos_seguros_excluidos" />
  </EntityType>
  <Association Name="FK__ma_seguro__id_se__5CD6CB2B">
    <End Type="sistema_pacientesModel.ma_seguros_pacientes" Role="ma_seguros_pacientes" Multiplicity="0..1" />
    <End Type="sistema_pacientesModel.ma_seguro_pacientes_excluidos" Role="ma_seguro_pacientes_excluidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_seguros_pacientes">
        <PropertyRef Name="id_seguro_paciente" />
      </Principal>
      <Dependent Role="ma_seguro_pacientes_excluidos">
        <PropertyRef Name="id_seguro_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ma_seguro__id_ti__5DCAEF64">
    <End Type="sistema_pacientesModel.ma_tipos_seguros_excluidos" Role="ma_tipos_seguros_excluidos" Multiplicity="0..1" />
    <End Type="sistema_pacientesModel.ma_seguro_pacientes_excluidos" Role="ma_seguro_pacientes_excluidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ma_tipos_seguros_excluidos">
        <PropertyRef Name="id_tipo_exclusion" />
      </Principal>
      <Dependent Role="ma_seguro_pacientes_excluidos">
        <PropertyRef Name="id_tipo_exclusion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>